{
	// Place your admin-web 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"stringify-object": {
		"scope": "javascript,typescript",
		"prefix": "JSON",
		"body": [
			"JSON.stringify($1, null, 2)"
		],
		"description": "序列化物件",
	},
	"pipe-then": {
		"scope": "javascript,typescript",
		"prefix": "then",
		"body": [
			"then(async () => {",
			"  $1",
			"}),"
		],
		"description": "pipe then function",
	},
	"export-zod-object": {
    "scope": "javascript,typescript",
    "prefix": "export zod object",
    "body": [
      "export const $1Schema = z.object({\n});\nexport type $1 = z.infer<typeof $1Schema>"
    ],
    "description": ""
  },
  "zod-object": {
    "scope": "javascript,typescript",
    "prefix": "zod object",
    "body": [
      "z.object({\n})"
    ],
    "description": ""
  },
}